@font-face {
    font-family: 'roboto';
    src: url('roboto-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('roboto-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --global-padding: 15px;
    --light-gray: #e2e8f0;
    --cornflower-blue: #1992d4;
    --accent-text-color: #6d6d6d;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto', Arial, Helvetica, sans-serif;
    list-style: none;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    grid-row: 1 / -1;
    color: white;
    background-color: var(--cornflower-blue);
    padding: var(--global-padding);
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.title,
.nav > *,
.settings > *  {
    display: grid;
    grid-template: 1fr 1fr / 3em 1fr;
    column-gap: 10px;
    justify-items: center;
    align-items: center;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100vh;
}

.title h1,
.nav li,
.settings li {
    justify-self: start;
}


.sidebar li {
    font-weight: bold;
    font-size: 20px;
}

svg {
    height: 1.5em;
}

.title svg {
    height: 3em;
}

.header {
    padding: calc(var(--global-padding) + 10px);
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0px 1px 10px rgb(167, 167, 167);
    z-index: 1;
}

.upper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    flex: 1;
    display:flex;
    align-items: center;
    gap: 20px;
}

input#search {
    background-color: var(--light-gray);
    border: 0px;
    border-radius: 30px;
    height: 2.5em;
    width: 40vw;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
}

.header .user {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user img {
    height: 3em;
    border-radius: 50px;
}

.lower-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile img {
    height: 5em;
    border-radius: 50px;
}

.content-buttons > * {
    color: white;
    font-weight: bold;
    font-size: 14px;
    background-color: var(--cornflower-blue);
    border: 0px;
    border-radius: 30px;
    height: 3em;
    width: 7em;
    margin-left: 20px;
}

.content {
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template:  auto 1fr 1fr 1fr / repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.projects h2 {
    grid-column: 1 / -1;
    margin-bottom: -10px;
}

.projects > div {
    background-color: white;
    border-left: 8px #f0b429 solid;
    border-radius: 8px;
    padding: 20px;
    padding-top: 30px;
    box-shadow: 2px 2px 8px rgb(202, 202, 202);
    position: relative;
}

.projects p {
    color: var(--accent-text-color);
}

.icons {
    position: absolute;
    display: flex;
    gap: 30px;
    bottom: 20px;
    right: 20px;
}

.announcements {
    display: grid;
    grid-template: auto 1fr / 1fr;
    gap: 10px;
    padding-top: 20px;
}

.announcements .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgb(202, 202, 202);
    margin-right: 20px;
    padding: 20px;
}

.announcements hr {
    border: 0px;
    height: 1px;
    background-color: #d2d2d2;
}

.announcements h3:not(:first-child) {
    margin-top: 20px;
}

.announcements p {
    color: var(--accent-text-color);
    font-size: 12px;
}

.announcements p:not(:last-child) {
    margin-bottom: 20px;
}

.trending {
    display: grid;
    grid-template: auto 1fr / 1fr;
    gap: 10px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.trending .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgb(202, 202, 202);
    margin-right: 20px;
    padding-left: 15px;
    padding-bottom: 18px;
}

.trending .user {
    display: flex;
    margin-top: 15px;
    gap: 20px;
}

.trending .card > div > p:first-of-type {
    font-weight: bold;
    margin-bottom: 2px;
}

.trending .card > div > p:last-of-type {
    color: var(--accent-text-color);
}